<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- import semantic-ui & jquery, note:jquery need before semantic -->
    <link href='http://cdn.jsdelivr.net/semantic-ui/2.1.6/semantic.min.css' media='all' rel='stylesheet' type='text/css'/>
    <script src='https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script src='http://cdn.jsdelivr.net/semantic-ui/2.1.6/semantic.min.js'></script>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    .landing{
      {% load static %}
      background: url('{% static "bsd2.jpg" %}') !important;
      background-size: cover !important;
      }
      

      .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {    
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    

    </style>
    <script>
      $(document)
      .ready(function() {
      
      // fix menu when passed
      $('.masthead')
      .visibility({
      once: false,
      onBottomPassed: function() {
      $('.fixed.menu').transition('fade in');
      },
      onBottomPassedReverse: function() {
      $('.fixed.menu').transition('fade out');
      }
      })
      ;
      
      // create sidebar and attach to menu open
      $('.ui.sidebar')
      .sidebar('attach events', '.toc.item')
      ;
      
      })
      ;
    </script>
    

  </head>
  <body >
    <div class="pusher" >
      <div class="ui landing inverted vertical segment" >

	<div class="ui container">
	  <div class="ui blue large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item" href="/">Home</a>
            <a class="item" href="/list/">TODO</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
	  </div>
	</div>
      </div>

    Hello list
    <!-- template content -->
    <div class="four column stackable ui grid">

      {% for t in tasks %}
      <div class="ui column">
	<!--
	<div class="ui dimmable dimmed segment">	  
	  -->

	  <div class="ui card" id="{{t.id}}">
	      <div class="header"> {{ t.title }}</div>
	      <div class="meta">deadline: {{ t.dead_line }}</div>
	      <div class="content">
		<div class="description">
		  <p> {{ t.detail }} </p>
		</div>
		<i class="right floated star icon"></i>
		</div>
	      <form class="ui form" method="post" action="/list/">
		
		{% csrf_token %}
		<div class="inline field">
		  <button class="ui olive basic bottom attached large icon button" name="check" value="{{ t.title }}" >
		    <i class="circular {% if t.done %}yellow inverted{% endif %} smile icon"></i>
		    <label>{% if t.done %}done{% else %}not yet{% endif %}</label>	      
		  </button>
		</div>	
	      </form>
	      <div class="ui {% if t.done %}active{% endif %} dimmer">
		<div class="content">
		  <div class="center">
		    <h2 class="ui inverted icon header">
		      <i class="checkmark icon"></i>
		      <p>DONE</p>
		    </h2>
		  </div>
		</div>
	      </div>

	    <!--
	  </div>
	  -->

	</div>
      </div>
      {% endfor %}

    </div>
    <!-- end template -->
    <br>
    Hello Django
    </div>
  </body>
</html>


